LangString addOrReinstall ${LANG_ENGLISH} "Add/Reinstall component."
LangString alreadyInstalled ${LANG_ENGLISH} "Already installed."
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed. Select what you want to do, then click Next."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is currently running. Please close it before retrying."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is currently running.$\nClick OK to close it."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose the maintenance operation to perform."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose where to install ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create a desktop shortcut."
LangString dontUninstall ${LANG_ENGLISH} "Do not uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Do not uninstall (downgrade without uninstall is disabled for this installer)"
LangString failedToKillApp ${LANG_ENGLISH} "Failed to close {{product_name}}. Please close it and retry."
LangString installingWebview2 ${LANG_ENGLISH} "Installing WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. It is recommended to uninstall it first."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "Version $R4 of ${PRODUCTNAME} is installed. It is recommended to uninstall it first."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrading is disabled for this installer.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to uninstall the program."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 installation failed. The app cannot run without WebView2."
LangString webview2DownloadError ${LANG_ENGLISH} "Error: WebView2 download failed - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 downloaded successfully."
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2..."
LangString webview2InstallError ${LANG_ENGLISH} "Error: WebView2 installation failed with code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 installed successfully."
LangString deleteAppData ${LANG_ENGLISH} "Delete application data"
