LangString addOrReinstall ${LANG_FRENCH} "Ajouter/Réinstaller un composant."
LangString alreadyInstalled ${LANG_FRENCH} "Déjà installé."
LangString alreadyInstalledLong ${LANG_FRENCH} "${PRODUCTNAME} ${VERSION} est déjà installé. Sélectionnez l'opération souhaitée, puis cliquez sur Suivant."
LangString appRunning ${LANG_FRENCH} "{{product_name}} est en cours d'exécution. Veuillez fermer l'application avant de réessayer."
LangString appRunningOkKill ${LANG_FRENCH} "{{product_name}} est en cours d'exécution.$\nCliquez sur OK pour fermer l'application."
LangString chooseMaintenanceOption ${LANG_FRENCH} "Veuillez choisir l'option de maintenance à effectuer."
LangString choowHowToInstall ${LANG_FRENCH} "Veuillez choisir l'emplacement d'installation de ${PRODUCTNAME}."
LangString createDesktop ${LANG_FRENCH} "Créer un raccourci sur le bureau."
LangString dontUninstall ${LANG_FRENCH} "Ne pas désinstaller"
LangString dontUninstallDowngrade ${LANG_FRENCH} "Ne pas désinstaller (retour arrière sans désinstallation désactivé pour cet installateur)"
LangString failedToKillApp ${LANG_FRENCH} "La fermeture de {{product_name}} a échoué. Veuillez fermer l'application et réessayer."
LangString installingWebview2 ${LANG_FRENCH} "Installation de WebView2..."
LangString newerVersionInstalled ${LANG_FRENCH} "Une version plus récente de ${PRODUCTNAME} est déjà installée. Il est conseillé de désinstaller la version courante avant d'installer celle-ci."
LangString older ${LANG_FRENCH} "ancienne"
LangString olderOrUnknownVersionInstalled ${LANG_FRENCH} "La version $R4 de ${PRODUCTNAME} est installée. Il est recommandé de la désinstaller avant d'installer celle-ci."
LangString silentDowngrades ${LANG_FRENCH} "Le retour vers une version antérieure est désactivé pour cet installateur.$\n"
LangString unableToUninstall ${LANG_FRENCH} "Impossible de désinstaller le programme."
LangString uninstallApp ${LANG_FRENCH} "Désinstaller ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_FRENCH} "Désinstaller avant d'installer"
LangString unknown ${LANG_FRENCH} "inconnue"
LangString webview2AbortError ${LANG_FRENCH} "L'installation de WebView2 a échoué. L'application ne peut pas fonctionner sans WebView2."
LangString webview2DownloadError ${LANG_FRENCH} "Erreur: téléchargement de WebView2 échoué - $0"
LangString webview2DownloadSuccess ${LANG_FRENCH} "WebView2 a été téléchargé avec succès."
LangString webview2Downloading ${LANG_FRENCH} "Téléchargement de WebView2..."
LangString webview2InstallError ${LANG_FRENCH} "Erreur: installation de WebView2 échouée avec le code $1"
LangString webview2InstallSuccess ${LANG_FRENCH} "Installation de WebView2 réussie."
LangString deleteAppData ${LANG_FRENCH} "Supprimer les données de l'application"
